Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                      Dog_1.jpg  label:                        dog
 2 key:                      Dog_2.jpg  label:                        dog
 3 key:                      Cat_1.jpg  label:                        cat
 4 key:              Coffee_Mug_01.jpg  label:                 coffee mug

     MATCH:

                     Cat_1.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

 NOT A MATCH:

                     Dog_1.jpg: 
Real:                        dog   Classifier:               golden retriever

                     Dog_2.jpg: 
Real:                        dog   Classifier:               golden retriever

             Coffee_Mug_01.jpg: 
Real:                 coffee mug   Classifier:                            cup

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                     Cat_1.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                     Dog_1.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                     Dog_2.jpg: 
Real:                        dog   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

             Coffee_Mug_01.jpg: 
Real:                 coffee mug   Classifier:                            cup  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
 
pct_match  :  25.0 %
pct_correct_dogs  :  100.0 %
pct_correct_breed  :  0.0 %
pct_correct_notdogs  :  100.0 %

INCORRECT Dog Breed Assignment:
Real:                        dog   Classifier:               golden retriever
Real:                        dog   Classifier:               golden retriever

** Total Elapsed Runtime: 0:0:0
