Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: yes, the three model architectures classified the breed of dog in Dog_01.jpg to be the same breed


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: yes they did.


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: yes they did.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: I will choose vgg, despite all of the 3 models got the correct classification but vgg outperformed both of the other architectures when considering identify images of "dogs" and "not-a-dog" and vgg provides the best solution because the percentage of classification of the correct breed of dogs was higher than other architectures.
